.pack {
    color: #fff;
    background-image: url(../img/task/task_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    &__wrapper {
        padding-top: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
    }

    &__items {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 75px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
        &:nth-child(1) {
            .pack__item-title {
                background-color: #fff;
                color: #000;
            }
        }
        &:nth-child(2) {
            .pack__item-title {
                background-color: #f5b45e;
            }
        }
        &:nth-child(3) {
            .pack__item-title {
                background-color: #6fc4eb;
            }
        }
    }

    &__item-title {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        padding: 10px 0;
    }

    &__item-block {
        padding: 35px;
    }

    &__item-list {
    }

    &__item-list-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__item-list-item-decor {
        width: 100%;
        max-width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 18px;
        margin-top: 5px;
    }

    &__item-list-item-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 145%;
    }

    &__item-btn-block {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: auto 0 0;
        text-align: center;
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            max-width: calc(100% - 70px);
            height: 1px;
            background-color: #fff;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__item-btn-text {
        font-size: 15px;
        margin-bottom: 10px;
        span {
            font-weight: 700;
            text-decoration: line-through;
        }
    }

    &__item-btn-title {
        font-size: 24px;
    }

    &__item-btn-sum {
        font-size: 32px;
        font-weight: 700;
    }

    .btn {
        max-width: 100%;
    }
}

@media (min-width: 1920px) {
    .pack {
        &__wrapper {
            padding: 120px 0;
        }
    }
}

@media (max-width: 1200px) {
    .pack {
        &__items {
            grid-gap: 30px;
        }
    }
}

@media (max-width: 900px) {
    .pack {
        &__items {
            grid-gap: 15px;
        }
        &__item-block {
            padding: 15px;
        }
        &__item-btn-block {
            &::before {
                max-width: calc(100% - 30px);
            }
        }
    }
}

@media (max-width: 700px) {
    .pack {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            &:nth-child(3) {
                grid-column: 1/3;
            }
        }
        &__item-list-item {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 500px) {
    .pack {
        &__items {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
        }
        &__item {
            &:nth-child(3) {
                grid-column: 1/2;
            }
        }
    }
}