.program {
    color: #fff;
    background-image: url(../img/program/program_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    &__wrapper {
        padding-top: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
    }

    &__info {
        margin-top: 55px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 170px;
        grid-row-gap: 65px;
        margin-bottom: 100px;
    }

    &__info-item {
        position: relative;
        &:nth-child(6) {
            &::before {
                display: none;
            }
        }
        &:nth-child(3) {
            &::before {
                right: auto;
                left: 50%;
                top: auto;
                bottom: -50px;
                transform: translateY(0%) translateX(-50%) rotate(90deg);
            }
        }
        &:nth-child(4),
        &:nth-child(5) {
            &::before {
                transform: translateY(-50%) rotate(180deg);
            }
        }
        &::before {
            position: absolute;
            content: "";
            width: 100%;
            max-width: 21px;
            height: 37px;
            background-image: url(../img/program/arrow.png);
            top: 50%;
            right: -85px;
            transform: translateY(-50%);
        }
    }

    &__info-item-title {
        -webkit-text-stroke: 1px #fff;
        color: rgba(0, 0, 0, 0);
        font-weight: 800;
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 9px;
    }

    &__info-item-text {
        font-weight: 500;
        line-height: 145%;
    }

    &__about {
        margin-top: 110px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 75px;
    }

    &__about-item {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
        padding: 0 30px 50px;
    }

    &__about-item-img {
        width: 100%;
        max-width: 120px;
        margin: -60px auto 40px;
    }

    &__about-item-title {
        font-weight: bold;
        font-size: 20px;
        line-height: 145%;
        text-align: center;
        margin-bottom: 18px;
    }

    &__about-item-list {
    }

    &__about-item-list-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__about-item-list-decor {
        width: 100%;
        max-width: 16px;
        height: 16px;
        margin-right: 23px;
        border-radius: 50%;
        background-color: #f5b45e;
        margin-top: 3px;
    }

    &__about-item-list-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 145%;
    }
}

@media (min-width: 1920px) {
    .program {
        &__wrapper {
            padding: 120px 0;
        }
    }
}

@media (max-width: 1050px) {
    .program {
        &__info {
            grid-column-gap: 70px;
            grid-row-gap: 50px;
        }
        &__info-item {
            &::before {
                right: -35px;
            }
        }
        &__about {
            grid-gap: 30px;
        }
        &__about-item {
            padding: 0 15px 30px;
        }
    }
}

@media (max-width: 850px) {
    .program {
        &__info {
            grid-template-columns: repeat(2, 1fr);
        }
        &__info-item {
            &:nth-child(even) {
                &::before {
                    display: none;
                }
            }
            &:nth-child(3) {
                &::before {
                    bottom: auto;
                    top: 50%;
                    right: -35px;
                    left: auto;
                    transform: translateY(-50%);
                }
            }
            &:nth-child(5) {
                &::before {
                    transform: translateY(-50%);
                }
            }
            &:nth-child(6) {
                order: 4;
            }
            &:nth-child(5) {
                order: 5;
            }
            &:nth-child(4) {
                order: 6;
            }
        }
        &__about {
            grid-gap: 30px;
        }
        &__about-item {
            padding: 0 15px 30px;
        }
    }
}

@media (max-width: 768px) {
    .program {
        &__info {
            display: flex;
            flex-direction: column;
        }
        &__info-item {
            text-align: center;
            margin: 0 10px;
            &::before {
                display: none;
            }
        }
        &__about {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
        &__about-item {
            margin: 60px 10px 0;
        }
    }
}
