.result {
    background-image: url(../img/result/result_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    &__wrapper {
        padding-top: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
    }

    &__info {
        display: flex;
        align-items: flex-start;
        margin-top: 30px;
        grid-gap: 60px;
        margin-bottom: 85px;
    }

    &__info-img {
        max-width: 460px;
        width: 100%;
        margin-top: 40px;
    }

    &__info-wrapper {
    }

    &__info-items {
        background: #ffffff;
        box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.07);
        padding: 35px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 40px;
        grid-row-gap: 30px;
        margin-bottom: 30px;
    }

    &__info-item {
        display: flex;
        align-items: center;
    }

    &__info-item-num {
        font-weight: bold;
        font-size: 25px;
        color: #cf465a;
        margin-right: 20px;
    }

    &__info-item-text {
        font-size: 14px;
        line-height: 145%;
        span {
            font-weight: 600;
        }
    }

    &__info-text {
        font-size: 16px;
        line-height: 145%;
        margin-bottom: 70px;

        span {
            font-weight: 600;
        }
        p {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__about {
        display: flex;
        align-items: center;
    }

    &__about-text {
        max-width: 330px;
        width: 100%;
        font-weight: 800;
        font-size: 25px;
        line-height: 145%;
        text-transform: uppercase;
        margin-right: 25px;
        span {
            color: #cf465a;
        }
    }

    &__about-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 60px;
        background: #ffffff;
        box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.07);
        padding: 50px 40px;
    }

    &__about-item {
    }

    &__about-item-img {
        max-width: 43px;
        width: 100%;
        margin-bottom: 15px;
    }

    &__about-item-title {
        font-weight: bold;
        font-size: 18px;
        color: #6fc4eb;
        margin-bottom: 5px;
    }

    &__about-item-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 145%;
        span {
            color: #cf465a;
        }
    }

    .btn {
        color: #ffffff;
    }
}

@media (min-width: 1920px) {
    .result {
        &__wrapper {
            padding: 120px 0;
        }
    }
}

@media (max-width: 1050px) {
    .result {
        &__about-items {
            grid-gap: 30px;
            padding: 30px;
        }
    }
}

@media (max-width: 950px) {
    .result {
        &__about-items {
            grid-template-columns: repeat(2, 1fr);
        }
        &__about {
            justify-content: space-between;
        }
    }
}

@media (max-width: 900px) {
    .result {
        &__info {
            grid-gap: 30px;
        }
        &__info-items {
            padding: 20px;
        }
        &__info-img {
            display: none;
        }
    }
}

@media (max-width: 750px) {
    .result {
        &__about {
            flex-direction: column;
        }
        &__about-text {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
        &__about-items {
            width: 100%;
        }
    }
}

@media (max-width: 550px) {
    .result {
        &__info-items {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 450px) {
    .result {
        &__about-text {
            font-size: 20px;
        }
        &__about-items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
