.task {
    background-image: url(../img/task/task_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: #fff;

    &__wrapper {
        padding-top: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
        padding-bottom: calc(50px + (120 - 50) * ((100vw - 320px) / (1920 - 320)));
    }

    &__items {
        margin: 70px 0 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 75px;
        grid-row-gap: 50px;
    }

    &__item {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 100%);
    }

    &__item-title {
        background-color: #f5b45e;
        font-weight: 800;
        font-size: 25px;
        text-transform: uppercase;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 10px 0;
        text-align: center;
    }

    &__item-block {
        padding: 28px;
    }

    &__item-text {
        font-weight: 500;
        line-height: 145%;
        position: relative;
        &:first-child {
            padding-bottom: 22px;
            margin-bottom: 22px;
            min-height: 92px;
            &::before {
                content: "";
                position: absolute;
                width: 120px;
                height: 2px;
                background-color: #f5b45e;
                bottom: 0;
                left: 0;
            }
        }
    }

    &__item-subtitle {
        font-weight: 800;
        font-size: 18px;
        margin-bottom: 5px;
    }

    &__text {
        text-align: center;
        display: flex;
        background-color: #6fc4eb;
        font-weight: bold;
        font-size: 19px;
        line-height: 145%;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 12px 35px;
        margin-bottom: 70px;
    }

    .btn {
        margin: 0 auto;
    }

    .slick-dots li {
        &::before {
            background-color: #f5b45e;
        }
    }
}

@media (min-width: 1920px) {
    .task {
        &__wrapper {
            padding: 120px 0;
        }
    }
}

@media (max-width: 1200px) {
    .task {
        &__items {
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
    }
}

@media (max-width: 850px) {
    .task {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 600px) {
    .task {
        &__item-block {
            padding: 15px;
        }
        &__text {
            font-size: 16px;
        }
    }
}

@media (max-width: 550px) {
    .task {
        &__items {
            display: flex;
            flex-direction: column;
        }
        &__item {
            margin: 0 10px;
        }
    }
}